<!-- <!DOCTYPE html> -->
<html>
<head>
<style>
  .button_skicka_forfrogan {
    /*display: inline-block;*/
    /*border: 4px solid;*/
    border-radius: 2px;
    background-color: rgba(115, 20, 255, 1.00);
    border-color: rgba(115, 20, 255, 1.00);
    outline-color: rgba(115, 20, 255, 1.00);
    border: none;
    color: #FFFFFF; /*text color*/
    text-align: center;
    font-family: "noto sans";
    font-size: 17px;
    font-weight: 520;
    letter-spacing: 2px;
    padding: 0px;
    width: 222px;
    height: 48px;
    transition: all 0.2s;
    cursor: pointer;
    margin: 0px;
  }

  .button_skicka_forfrogan:hover {
    background-color: #8914FF;
    outline-color: #8914FF;
  }

  .button_skicka_forfrogan:active {
    background-color: #BB8DFF;
    border-color: #BB8DFF;
    outline-color: #BB8DFF;
    transform: scale(0.98);

  }
</style>
</head>
<body>

<a href="mailto:kenneth@klotter.xyz">
  <button
    class="button_skicka_forfrogan"
    style="vertical-align:middle">
    Epost
  </button>
</a>

</body>
</html>
